\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metoda Jacobiego}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementacja}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Obsługa Skryptu}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Przykłady}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Zestawienie wektorów $c$, $s$ oraz odpowiadających im wyników funkcji $Jacobi$ oraz rozwiązania operacją wbudowaną. Ze względu na czytelność zaprezentowane zostały pierwsze połowy wyników funkcji $Jacobi$ oraz dokładne wartości (wektory wynikowe są długości 2 razy większej niż długość $c$). Proszę uwierzyć, że wyniki drugiej połowy są analogiczne do pokazanych - dla pewnych początkowych wartości $c$ funckja $Jacobi$ zwraca $\pm \infty $, dla pozostałych dokładne wyniki.}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wartość graniczna zbieżności metody. Dla małych wartości $c_i$ metoda nie jest zbieżna, dla dużych jest. Granicą pomiędzy małymi a dużymi wartościami $c_i$ jest $\frac  {\sqrt  {2}}{2} \approx 0.707106$. Jeśli każdy element wektora $c$ jest $\ge \frac  {\sqrt  {2}}{2}$, to macierz $A$ jest diagonalnie dominująca, więc metoda jest zbieżna. Można postawić hipotezę, że jest to również warunek konieczny zbieżności metody.}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Zestawienie dla dużych wartości wekotra $b$ dla metody zbieżnej ($0.8 \le c_i \le 1$ dla każdego $i$). Wartości wektora $b$ nie psują zbieżności.}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Zbadaliśmy również wpływ rozmiaru danych na zbieżność metody. Dla wektora $c$ długości $100$, $500$, $1000$ metoda była zbieżna z ograniczeniem z przykładu 2. Wniosek: Zbieżność metody nie zależy od rozmiaru danych wejściowych. Ze względu na czytelność nie umieszczamy tu tabeli potwierdzających te obserwacje.}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Liczba iteracji w zależności od rozmiaru macierzy $A$. Analizę przeprowadzono dla wartości $c_i \ge 0.8$. Wraz ze zwiększaniem rozmiaru danych liczba iteracji potrzebna do uzyskania wyniku nieznacznie rośnie.}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Liczba iteracji potrzebnych do otrzymania wyniku w zależności od zakresu wartości elementów wektora $c$. Zestawienie przygotowano dla macierzy $A$ rozmiaru $100 \times 100$ ($c$ ma tu długość $50$). Im wartości $c_i$ są bliższe $1$ tym szybsza jest metoda.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Zastosowania}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
